<!DOCTYPE html>
<html>
<head><title>R: Extension of `data.frame`</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extension of `data.frame`
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;data.table&rsquo; version 1.14.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.table.html">data.table-package</a></td>
<td>Enhanced data.frame</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="address.html">address</a></td>
<td>Address in RAM of a variable</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.data.table.html">all.equal</a></td>
<td>Equality Test Between Two Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.data.table.html">all.equal.data.table</a></td>
<td>Equality Test Between Two Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="truelength.html">alloc.col</a></td>
<td>Over-allocation access</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">anyDuplicated</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">anyDuplicated.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.character.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.array</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.character</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.data.frame</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.data.table</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.Date</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.factor</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.integer</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.list</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.logical</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.matrix</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.numeric</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">as.data.table.ordered</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.xts.html">as.data.table.xts</a></td>
<td>Efficient xts to as.data.table conversion</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.Date.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.IDate.Date</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.IDate.default</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.ITime.character</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.ITime.default</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.ITime.POSIXlt</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.ITime.times</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.list.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.matrix</a></td>
<td>Convert a data.table to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.matrix.data.table</a></td>
<td>Convert a data.table to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.POSIXct.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.POSIXct.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">as.POSIXlt.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="as.xts.data.table.html">as.xts.data.table</a></td>
<td>Efficient data.table to xts conversion</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">auto-index</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">auto-indexing</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">autoindex</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">autoindexing</a></td>
<td>Optimisations in data.table</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="between.html">between</a></td>
<td>Convenience functions for range subsets.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">c.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">c.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="cdt.html">cdatatable</a></td>
<td>data.table exported C routines</td></tr>
<tr><td style="width: 25%;"><a href="chmatch.html">chgroup</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td style="width: 25%;"><a href="chmatch.html">chmatch</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td style="width: 25%;"><a href="chmatch.html">chorder</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td style="width: 25%;"><a href="J.html">CJ</a></td>
<td>Creates a join 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="data.table-class.html">class:data.table</a></td>
<td>S4 Definition for data.table</td></tr>
<tr><td style="width: 25%;"><a href="copy.html">copy</a></td>
<td>Copy an entire object</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">cube</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">cube.data.table</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.table.html">data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="data.table-class.html">data.table-class</a></td>
<td>S4 Definition for data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">data.table-optimize</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">data.table.optimize</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">datatable-optimize</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">datatable-symbols</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">datatable.optimize</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="dcast.data.table.html">dcast</a></td>
<td>Fast dcast for data.table</td></tr>
<tr><td style="width: 25%;"><a href="dcast.data.table.html">dcast.data.table</a></td>
<td>Fast dcast for data.table</td></tr>
<tr><td style="width: 25%;"><a href="fdroplevels.html">droplevels</a></td>
<td>Fast droplevels</td></tr>
<tr><td style="width: 25%;"><a href="fdroplevels.html">droplevels.data.table</a></td>
<td>Fast droplevels</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">DT</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setops.html">except</a></td>
<td>Set operations for data tables</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setorder.html">fastorder</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="fcase.html">fcase</a></td>
<td>fcase</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">fcoalesce</a></td>
<td>Coalescing missing values</td></tr>
<tr><td style="width: 25%;"><a href="fdroplevels.html">fdroplevels</a></td>
<td>Fast droplevels</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">fexcept</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="fifelse.html">fifelse</a></td>
<td>Fast ifelse</td></tr>
<tr><td style="width: 25%;"><a href="nafill.html">fill</a></td>
<td>Fill missing values</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">fintersect</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="last.html">first</a></td>
<td>First/last item of an object</td></tr>
<tr><td style="width: 25%;"><a href="setorder.html">forder</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="setorder.html">forderv</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">format.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_col</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_col.default</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_col.expression</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_col.POSIXct</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_list_item</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">format_list_item.default</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="foverlaps.html">foverlaps</a></td>
<td>Fast overlap joins</td></tr>
<tr><td style="width: 25%;"><a href="frank.html">frank</a></td>
<td>Fast rank</td></tr>
<tr><td style="width: 25%;"><a href="frank.html">frankv</a></td>
<td>Fast rank</td></tr>
<tr><td style="width: 25%;"><a href="fread.html">fread</a></td>
<td>Fast and friendly file finagler</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">froll</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">frollapply</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">frollmean</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">frollsum</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">fsetdiff</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">fsetequal</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="fsort.html">fsort</a></td>
<td>Fast parallel sort</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">funion</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="fwrite.html">fwrite</a></td>
<td>Fast CSV writer</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="openmp-utils.html">getDTthreads</a></td>
<td>Set or get number of threads that data.table should use</td></tr>
<tr><td style="width: 25%;"><a href="setNumericRounding.html">getNumericRounding</a></td>
<td>Change or turn off numeric rounding</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">GForce</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">gforce</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">groupingsets</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">groupingsets.data.table</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setkey.html">haskey</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">hour</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="substitute2.html">I</a></td>
<td>Substitute expression</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">IDate-class</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">IDateTime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">IDateTime.default</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="fifelse.html">ifelse</a></td>
<td>Fast ifelse</td></tr>
<tr><td style="width: 25%;"><a href="setkey.html">indices</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="between.html">inrange</a></td>
<td>Convenience functions for range subsets.</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">intersect</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.html">is.data.table</a></td>
<td>Coerce to data.table</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">is.na.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">isoweek</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">ITime-class</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="J.html">J</a></td>
<td>Creates a join 'data.table'</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setkey.html">key</a></td>
<td>Create key on a data.table</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shift.html">lag</a></td>
<td>Fast lead/lag for vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="last.html">last</a></td>
<td>First/last item of an object</td></tr>
<tr><td style="width: 25%;"><a href="last.updated.html">Last.updated</a></td>
<td>Number of rows affected by last update</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">lead</a></td>
<td>Fast lead/lag for vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">let</a></td>
<td>Assignment by reference</td></tr>
<tr><td style="width: 25%;"><a href="like.html">like</a></td>
<td>Convenience function for calling grep.</td></tr>
<tr><td style="width: 25%;"><a href="nafill.html">locf</a></td>
<td>Fill missing values</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">mday</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">mean.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">mean.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="measure.html">measure</a></td>
<td>Specify measure.vars via regex or separator</td></tr>
<tr><td style="width: 25%;"><a href="measure.html">measurev</a></td>
<td>Specify measure.vars via regex or separator</td></tr>
<tr><td style="width: 25%;"><a href="melt.data.table.html">melt</a></td>
<td>Fast melt for data.table</td></tr>
<tr><td style="width: 25%;"><a href="melt.data.table.html">melt.data.table</a></td>
<td>Fast melt for data.table</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge two data.tables</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge.data.table</a></td>
<td>Merge two data.tables</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">minute</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">month</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">moving</a></td>
<td>Rolling functions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nafill.html">na.fill</a></td>
<td>Fill missing values</td></tr>
<tr><td style="width: 25%;"><a href="na.omit.data.table.html">na.omit</a></td>
<td>Remove rows with missing values on columns specified</td></tr>
<tr><td style="width: 25%;"><a href="na.omit.data.table.html">na.omit.data.table</a></td>
<td>Remove rows with missing values on columns specified</td></tr>
<tr><td style="width: 25%;"><a href="nafill.html">nafill</a></td>
<td>Fill missing values</td></tr>
<tr><td style="width: 25%;"><a href="nafill.html">nocb</a></td>
<td>Fill missing values</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="openmp-utils.html">openMP</a></td>
<td>Set or get number of threads that data.table should use</td></tr>
<tr><td style="width: 25%;"><a href="openmp-utils.html">openmp</a></td>
<td>Set or get number of threads that data.table should use</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">Ops.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="setorder.html">order</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="patterns.html">patterns</a></td>
<td>Obtain matching indices corresponding to patterns</td></tr>
<tr><td style="width: 25%;"><a href="print.data.table.html">print.data.table</a></td>
<td>data.table Printing Options</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">print.ITime</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">quarter</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="frank.html">rank</a></td>
<td>Fast rank</td></tr>
<tr><td style="width: 25%;"><a href="rbindlist.html">rbind</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td style="width: 25%;"><a href="rbindlist.html">rbind.data.table</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td style="width: 25%;"><a href="rbindlist.html">rbindlist</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">rep.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">rep.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="rleid.html">rleid</a></td>
<td>Generate run-length type group id</td></tr>
<tr><td style="width: 25%;"><a href="rleid.html">rleidv</a></td>
<td>Generate run-length type group id</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">roll</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">rollapply</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">rolling</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">rollmean</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">rollsum</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">rollup</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
<tr><td style="width: 25%;"><a href="groupingsets.html">rollup.data.table</a></td>
<td>Grouping Set aggregation for data tables</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">round.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">round.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="datatable-optimize.html">rounding</a></td>
<td>Optimisations in data.table</td></tr>
<tr><td style="width: 25%;"><a href="rowid.html">rowid</a></td>
<td>Generate unique row ids within each group</td></tr>
<tr><td style="width: 25%;"><a href="rowid.html">rowidv</a></td>
<td>Generate unique row ids within each group</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">second</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">seq.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">seq.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">set</a></td>
<td>Assignment by reference</td></tr>
<tr><td style="width: 25%;"><a href="truelength.html">setalloccol</a></td>
<td>Over-allocation access</td></tr>
<tr><td style="width: 25%;"><a href="setattr.html">setattr</a></td>
<td>Set attributes of objects by reference</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">setcoalesce</a></td>
<td>Coalescing missing values</td></tr>
<tr><td style="width: 25%;"><a href="setcolorder.html">setcolorder</a></td>
<td>Fast column reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="setDF.html">setDF</a></td>
<td>Coerce a data.table to data.frame by reference</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setdiff</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="setDT.html">setDT</a></td>
<td>Coerce lists and data.frames to data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="openmp-utils.html">setDTthreads</a></td>
<td>Set or get number of threads that data.table should use</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setequal</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="setkey.html">setindex</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="setkey.html">setindexv</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="setkey.html">setkey</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="setkey.html">setkeyv</a></td>
<td>Create key on a data.table</td></tr>
<tr><td style="width: 25%;"><a href="nafill.html">setnafill</a></td>
<td>Fill missing values</td></tr>
<tr><td style="width: 25%;"><a href="setattr.html">setnames</a></td>
<td>Set attributes of objects by reference</td></tr>
<tr><td style="width: 25%;"><a href="setNumericRounding.html">setNumericRounding</a></td>
<td>Change or turn off numeric rounding</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setops</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="setorder.html">setorder</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="setorder.html">setorderv</a></td>
<td>Fast row reordering of a data.table by reference</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift</a></td>
<td>Fast lead/lag for vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="shouldPrint.html">shouldPrint</a></td>
<td>For use by packages that mimic/divert auto printing e.g. IRkernel and knitr</td></tr>
<tr><td style="width: 25%;"><a href="J.html">SJ</a></td>
<td>Creates a join 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="froll.html">sliding</a></td>
<td>Rolling functions</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">special-symbols</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split</a></td>
<td>Split data.table into chunks in a list</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split.data.table</a></td>
<td>Split data.table into chunks in a list</td></tr>
<tr><td style="width: 25%;"><a href="tstrsplit.html">strsplit</a></td>
<td>strsplit and transpose the resulting list efficiently</td></tr>
<tr><td style="width: 25%;"><a href="subset.data.table.html">subset</a></td>
<td>Subsetting data.tables</td></tr>
<tr><td style="width: 25%;"><a href="subset.data.table.html">subset.data.table</a></td>
<td>Subsetting data.tables</td></tr>
<tr><td style="width: 25%;"><a href="substitute2.html">substitute</a></td>
<td>Substitute expression</td></tr>
<tr><td style="width: 25%;"><a href="substitute2.html">substitute2</a></td>
<td>Substitute expression</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tables.html">tables</a></td>
<td>Display 'data.table' metadata</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>Test assertions for equality, exceptions and console output</td></tr>
<tr><td style="width: 25%;"><a href="test.data.table.html">test.data.table</a></td>
<td>Runs a set of tests.</td></tr>
<tr><td style="width: 25%;"><a href="timetaken.html">timetaken</a></td>
<td>Pretty print of time taken</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">transpose</a></td>
<td>Efficient transpose of list</td></tr>
<tr><td style="width: 25%;"><a href="truelength.html">truelength</a></td>
<td>Over-allocation access</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">trunc.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="tstrsplit.html">tstrsplit</a></td>
<td>strsplit and transpose the resulting list efficiently</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setops.html">union</a></td>
<td>Set operations for data tables</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">unique</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">unique.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">uniqueN</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td style="width: 25%;"><a href="update_dev_pkg.html">update_dev_pkg</a></td>
<td>Perform update of development version of a package</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">wday</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">week</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDateTime.html">yday</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">year</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">yearmon</a></td>
<td>Integer based date class</td></tr>
<tr><td style="width: 25%;"><a href="IDateTime.html">yearqtr</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="between.html">%between%</a></td>
<td>Convenience functions for range subsets.</td></tr>
<tr><td style="width: 25%;"><a href="chmatch.html">%chin%</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td style="width: 25%;"><a href="like.html">%flike%</a></td>
<td>Convenience function for calling grep.</td></tr>
<tr><td style="width: 25%;"><a href="like.html">%ilike%</a></td>
<td>Convenience function for calling grep.</td></tr>
<tr><td style="width: 25%;"><a href="between.html">%inrange%</a></td>
<td>Convenience functions for range subsets.</td></tr>
<tr><td style="width: 25%;"><a href="like.html">%like%</a></td>
<td>Convenience function for calling grep.</td></tr>
<tr><td style="width: 25%;"><a href="notin.html">%notin%</a></td>
<td>Convenience operator for checking if an example is not in a set of elements</td></tr>
<tr><td style="width: 25%;"><a href="like.html">%plike%</a></td>
<td>Convenience function for calling grep.</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">.</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">.(</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">.()</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">..</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.BY</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.EACHI</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.GRP</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.I</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="last.updated.html">.Last.updated</a></td>
<td>Number of rows affected by last update</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.N</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.NGRP</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="special-symbols.html">.SD</a></td>
<td>Special symbols</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">:=</a></td>
<td>Assignment by reference</td></tr>
<tr><td style="width: 25%;"><a href="data.table.html">[.data.table</a></td>
<td>Enhanced data.frame</td></tr>
</table>
</div></body></html>
